BACKEND_PORT = 5000
FRONTEND_PORT = 3000
REACT_APP_BACKEND_URL = http://localhost:5000/api
JWT_SECRET="MIKASA"
RECAPTCHA_SITE_KEY=6LdsR3AqAAAAAIGtNzZDDXM7TriFXWOc1XeOlTnq
RECAPTCHA_SECRET_KEY=6LdsR3AqAAAAADXFIsaMGukVO8UtzmHQcrIOEswH
SPOTIFY_CLIENT_ID=c0fde7148f22431abf3454b1e3d5250b
SPOTIFY_CLIENT_SECRET=1dbf4339d9384b04a52105e1c82efdaf
REDIRECT_URI=http://localhost:3000/callback
FRONTEND_URI=http://localhost:3000

