MONGODB_URI=mongodb://localhost:27017/ocean
PORT=5000
JWT_SECRET="MIKASA"

RECAPTCHA_SITE_KEY=6LdsR3AqAAAAAIGtNzZDDXM7TriFXWOc1XeOlTnq

RECAPTCHA_SECRET_KEY=6LdsR3AqAAAAADXFIsaMGukVO8UtzmHQcrIOEswH

MY_EMAIL=thainho24@gmail.com
MY_PASSWORD=taotenthai3815

WIT_TOKEN = LJE2EXH5CZIO3APSG35XAU26UCSQ6UKQ

GOOGLE_API_KEY=AIzaSyAKzoLOIAceGECgyxgm4GBJ0VCkBdq2JDo

GOOGLE_CX=b5f977ddb50e44327
