MONGODB_URI=mongodb://localhost:27017/ocean
PORT=5000
JWT_SECRET="MIKASA"

RECAPTCHA_SITE_KEY=6LdsR3AqAAAAAIGtNzZDDXM7TriFXWOc1XeOlTnq

RECAPTCHA_SECRET_KEY=6LdsR3AqAAAAADXFIsaMGukVO8UtzmHQcrIOEswH

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=thainho24@gmail.com  
EMAIL_PASS=taotenthai3815
